DeviceSQL.ControlPanel/Dialogs/ConnectToServerDialog.xaml

<Window x:Class="DeviceSQL.ControlPanel.Dialogs.ConnectToServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSQL.ControlPanel.Dialogs"
        mc:Ignorable="d"
        Title="Connect to Server" Icon="/DeviceSQL.ControlPanel;component/devicesql_controlpanel_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=ConnectToServer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/DeviceSQL.ControlPanel;component/Resources/Images/DeviceSQL_ControlPanelLoginSplash.png" Width="380" Height="98"/>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Server Name:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Text=".\SQLEXPRESS"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Authentication:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Text=".\SQLEXPRESS"/>
            <Label Grid.Column="0" Grid.Row="2" Content="User Name:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserName}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Password:"/>
            <PasswordBox x:Name="MainPasswordBox" Grid.Column="1" Grid.Row="3" PasswordChanged="MainPasswordBox_PasswordChanged"/>
            <CheckBox Grid.Column="1" Grid.Row="4" Content="Remember password:" IsChecked="{Binding RememberPassword}" Margin="0,4,0,0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Connect" Command="{Binding ConnectCommand}"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
