DeviceSQL.ControlPanel/MainWindow.xaml

<Window x:Class="DeviceSQL.ControlPanel.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="DeviceSQL Control Panel" Height="397.222" Width="899.074" Icon="Resources/Images/DeviceSQL_ControlPanel_64x64.png" Loaded="Window_Loaded">
    <telerik:RadDocking>
        <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Description">
                        <TextBlock TextWrapping="Wrap" Text="On the Documents tab above press Ctrl + Mouse Left button to display the Popup Menu. You can use the same combination on every tab."/>
                    </telerik:RadPane>
                    <telerik:RadPane Header="NonDraggable" CanFloat="False">
                        <TextBlock TextWrapping="Wrap" Text="This pane cannot be dragged, because it has its property CanFloat set 'False'."/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking.DocumentHost>

        <telerik:RadSplitContainer InitialPosition="DockedLeft">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Explorer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <telerik:RadToolBar>
                            <telerik:RadToggleButton Content="Disconnect" IsChecked="True" />
                        </telerik:RadToolBar>
                        <telerik:RadTreeView Grid.Row="1">
                            <telerik:RadTreeViewItem DropPosition="Inside" Header="Item 1"/>
                        </telerik:RadTreeView>
                    </Grid>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>

        <telerik:RadSplitContainer InitialPosition="DockedRight">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Properties"/>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>

        <telerik:RadSplitContainer InitialPosition="DockedBottom">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Output"/>
                <telerik:RadPane Header="Error List"/>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</Window>
